TAP_SECRET_KEY_BASE=5d40610321e19e4f71ee2ba8af4f426fe15096c405da3800c6b33bed6779f2d11f55a0edc455974b19a01fd71f6cd508dba980305dbc55ff82521a2d12f891d8
TAP_OAUTH_CLIENT_ID=tomtest
TAP_OAUTH_CLIENT_SECRET=blargh
TAP_TAB_API_KEY=o6UIYc0r0cvsy0Ohaohqsw==
TAP_KOELKAST_TOKEN=token

MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_USER=tap
MARIADB_PASSWORD=tap
MARIADB_DATABASE=tap