version: '3.3'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: tap
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - tap_data:/var/lib/postgresql/data

  web:
    image: "ghcr.io/zeuswpi/tap:latest"
    ports:
      - "3008:3000"
    volumes:
      - paperclip_storage:/app/public/system
    environment:
      DATABASE_URL: postgresql://postgres:password@db/tap
      RAILS_LOG_TO_STDOUT: 1
      SECRET_AUTH_USERNAME: admin
      SECRET_AUTH_PASSWORD: admin-password
      RAILS_SERVE_STATIC_FILES: 1
    env_file:
      - .env

  sidekiq:
    image: "ghcr.io/zeuswpi/tap:latest"
    depends_on:
      - db
      - redis
    volumes:
      - paperclip_storage:/app/public/system
    environment:
      DATABASE_URL: postgresql://postgres:password@db/tap
      REDIS_URL: redis://redis:6379
    entrypoint: bundle exec sidekiq
    env_file:
      - .env

  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"

volumes:
  tap_data:
  redis_data:
  paperclip_storage:
